properties([
	gitLabConnection('gitlab')
])

node('words-linux') {         
    try {
		gitlabCommitStatus("checkout") {
		   stage('checkout'){
				checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '361885ba-9425-4230-950e-0af201d90547', url: 'https://git.auckland.dynabic.com/assembly-cloud/assembly-node-sdk.git']]])
			
				sh "git config user.email \"jenkins.aspose@gmail.com\""
				sh "git config user.name \"jenkins\""
				
				withCredentials([usernamePassword(credentialsId: '361885ba-9425-4230-950e-0af201d90547', usernameVariable: 'gitUsername', passwordVariable: 'gitPass')]) {
					gitRepoUrl = "https://${gitUsername}:${gitPass}@git.auckland.dynabic.com/assembly-cloud/assembly-node-sdk.git"
				}
				
				withCredentials([usernamePassword(credentialsId: '6179b564-811f-48a9-8b85-875076fadbf5', passwordVariable: 'AppKey', usernameVariable: 'AppSid')]) {
					sh 'echo "{\\"AppSid\\": \\"$AppSid\\",\\"AppKey\\": \\"$AppKey\\", \\"BaseUrl\\": \\"https://api-qa.groupdocs.cloud\\"}" > testConfig.json'
				}
		   }
		}
       
        docker.image('node:latest').inside{
			withEnv(['npm_config_cache=npm-cache', 'HOME=.']) 
			{
				gitlabCommitStatus("build the package") {	   
					stage('build package')
					{
						sh "npm install"
						sh "npm run gulp buildRelease"
						packageName = sh(returnStdout: true, script: 'npm pack').trim()
						sh "echo ${packageName}"
						
						stash name: "newPackage", includes: "${packageName}" 
					}			
				}
				
				gitlabCommitStatus("replace references") {
					stage('replace references'){
						sh "sed -i 's/groupdocs-assembly-cloud/groupdocs-assembly-cloud-test/g' package.json"
					
						sh "npm uninstall groupdocs-assembly-cloud"
						sh "npm install ${packageName}"
						
						sh "find test -type f -name \"*.ts\" -exec sed -i 's+\".*/src/.*\"+\"groupdocs-assembly-cloud\"+g' {} +"
					}
				}
				
				gitlabCommitStatus("rebuild with the package") {
					stage('rebuild with the package'){												
						sh "npm run gulp build"
						
						if (params.branch == 'refs/heads/master'){
							sh "npm run lint"
						}
					}
				}
				
				gitlabCommitStatus("package tests") {
					stage('package tests'){   
						try {
							sh "npm run test-jenkins"
						} finally {
							junit 'reports/**.xml'
						}
					}
				}
			}
		}			                
    } finally {                       
        deleteDir()
		sh 'docker system prune -f'
    }
} 

stage('wait for publish confirmation'){
	timeout(time:1, unit:'DAYS') {
		input message:'Publish packet?'
	}
}

node('words-linux') {         
    try {
		gitlabCommitStatus("checkout again") {
			stage('checkout again'){
			   checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '361885ba-9425-4230-950e-0af201d90547', url: 'https://git.auckland.dynabic.com/assembly-cloud/assembly-node-sdk.git']]])          
						
				sh "git config user.email \"jenkins.aspose@gmail.com\""
				sh "git config user.name \"jenkins\""
				
				withCredentials([usernamePassword(credentialsId: '361885ba-9425-4230-950e-0af201d90547', usernameVariable: 'gitUsername', passwordVariable: 'gitPass')]) {
					gitRepoUrl = "https://${gitUsername}:${gitPass}@git.auckland.dynabic.com/assembly-cloud/assembly-node-sdk.git"
				}
				
				unstash 'newPackage'
			}
		}
		
		gitlabCommitStatus("publish package") {
			stage('publish package'){
				docker.image('node:latest').inside{
					withEnv(['npm_config_cache=npm-cache', 'HOME=.']) { 
						withCredentials([string(credentialsId: 'b2b9929b-6d6b-43c0-9611-2ec8a1f65fe9', variable: 'npmToken')]) 
						{
							sh "echo //registry.npmjs.org/:_authToken=${npmToken} > .npmrc"
							sh "npm publish ${packageName}"
						}
					}
				}				
			}
		}
		
		gitlabCommitStatus("add version tag") {
			stage('add version tag') {
				final fullVersion = packageName.substring(packageName.lastIndexOf('@') + 1, packageName.length())
				final version = fullVersion.substring(0, fullVersion.lastIndexOf('.'))

				sh "git clean -fdx"
				sh "git checkout ."
				sh "git tag -a ${version} -m \"version ${version}\""
				sh "git push ${gitRepoUrl} ${version}"
			}
		}
    } finally {                       
        deleteDir()
		sh 'docker system prune -f'
    }
} 